# awt-robot-remote-control

./: index.html  params.json  pom.xml
client/: pom.xml
client/src/main/java/ru/aemelin/awt/robot/remote/: Robot.java
client/src/main/resources/: awt.robot.marker.add.js  awt.robot.marker.remove.js
client/wadl/: application.wadl
server/: pom.xml
server/src/main/java/ru/aemelin/awt/robot/remote/: JettyServer.java
server/src/main/java/ru/aemelin/awt/robot/remote/rest/: RobotService.java
server/src/test/java/ru/aemelin/awt/robot/remote/: RobotTest.java
